# Low energy data in SOFTSUSY: MIXING=1 TOLERANCE=1.000000e-04
mU: 1.374942e-03  mC: 6.246789e-01  mt: 1.658566e+02  mt^pole: 1.735000e+02
mD: 2.733940e-03  mS: 5.985890e-02  mB: 2.849934e+00  mb(mb):  4.180000e+00
mE: 5.026659e-04  mM: 1.039354e-01  mT: 1.751569e+00  mb^pole: 4.940236e+00
aE: 1.279160e+02  aS: 1.187000e-01   Q: 9.118760e+01  mT^pole: 1.776990e+00
loops: 3        thresholds: 1

# tan beta   mh(1)        mh(2)        mA(1)        mH+-
5.000000e+00 [ Numerical problemThrown ]
1.000000e+01 [ Numerical problemThrown ]
1.500000e+01 [ Numerical problemThrown ]
2.000000e+01 [ Numerical problemThrown ]
2.500000e+01 [ Numerical problemThrown ]
3.000000e+01 [ Numerical problemThrown ]
3.500000e+01 [ Numerical problemThrown ]
4.000000e+01 [ Numerical problemThrown ]
4.500000e+01 [ Numerical problemThrown ]
5.000000e+01 [ Numerical problemThrown ]
